JWT_SECRET="mysuperjwtsecret"
MONGO_LAB_PROD_EXCHANGE="mongodb+srv://dikejude49:dyke2010@cluster0-edqiz.mongodb.net/backend_test"
MONGO_LAB_DEV_EXCHANGE="mongodb://localhost:27017/test"
NODE_ENV="production"
PORT=3050
REDIS_URL=redis://localhost
AMQP_URL=amqp://localhost:5672
APP_NAME="backend_test"